# kotlin-mpp-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: core.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/template/mpp/android/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidModulePlugin.kt  BuildConfig.kt  MppModulePlugin.kt  PropertyExtensions.kt  mpp-module.gradle.kts
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/template/mpp/core/: Platform.kt
core/src/androidTest/kotlin/template/mpp/core/: androidTest.kt
core/src/commonMain/kotlin/template/mpp/core/: Platform.kt
core/src/iosMain/kotlin/template/mpp/core/: Platform.kt
core/src/iosTest/kotlin/template/mpp/core/: iosTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/app/: ContentView.swift
ios/app.xcodeproj/: project.pbxproj
ios/appTests/: appTests.swift
platform/: build.gradle.kts
