[versions]
agp = "7.0.0-alpha14"
activity = "1.3.0-alpha05"
annotation = "1.2.0"
appcompat = "1.3.0-rc01"
compose = "1.0.0-beta03"
datastore = "1.0.0-alpha08"
navigation = "1.0.0-alpha09"
constraintlayout = "2.0.4"
collections-immutable = "0.3.4"
coroutines = "1.4.3"
kotlin = "1.4.32"
ktor = "1.5.2"
serialization = "1.1.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-foundationlayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-materialicons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlin-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
plugins-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugins-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }


[bundles]
android =  ["androidx-activity", "androidx-appcompat", "androidx-annotation", "androidx-constraintlayout",
    "androidx-datastore", "androidx-navigation", "androidx-compose-foundation", "androidx-compose-foundationlayout",
    "androidx-compose-material", "androidx-compose-materialicons", "androidx-compose-runtime", "androidx-compose-ui",
    "androidx-compose-uitooling"]
mpp-core = ["kotlin-collections-immutable", "kotlin-coroutines-core", "kotlin-serialization-core", "ktor-core", "ktor-logging"]
mpp-android = ["ktor-okhttp", "kotlin-serialization-protobuf"]
mpp-ios = ["ktor-ios"]
